{
    "tools": {
        "vartrix": "src/vatrix/vatrix-linux"
    },
    "volumes": [
        {
            "name": "working_directory",
            "host": "/home/b05b01002/HDD/project_scRNAed",
            "container": "/local",
            "mode": "rw",
            "is_workspace": true
        },
        {
            "name": "YCLlab_raw_data",
            "host": "/home/woodydrylab/YCLlab_raw_data/",
            "container": "/home/woodydrylab/YCLlab_raw_data/",
            "mode": "ro",
            "is_workspace": false
        }
    ],
    "samples": [
        {
            "name": "ptr_tenx_batch1",
            "platform": "10x",
            "species": "ptr",
            "sample_names": "YCL",
            "fastq_path": [
                "/home/woodydrylab/YCLlab_raw_data/YCLlab_Rawdata/RNA-seq/03_Single_cell_sequencing/TENxGenomics/TEN_Populus_trichocarpa/TEN_Populus_trichocarpa_Batch1/fastq_path/HS18186/YCL/"
            ]
        }
    ],
    "references": [
        {
            "species": "ptr",
            "assembly": "references/Ptr/assembly/Ptrichocarpa_533_v4.0.fa",
            "annotation-gff": "references/Ptr/annotation/Ptrichocarpa_533_v4.1.gene_exons.gff3",
            "annotation-gtf": "references/Ptr/annotation/Ptrichocarpa_533_v4.1.gene_exons.gtf",
            "chromosomes": [
                "Chr01",
                "Chr02",
                "Chr03",
                "Chr04",
                "Chr05",
                "Chr06",
                "Chr07",
                "Chr08",
                "Chr09",
                "Chr10",
                "Chr11",
                "Chr12",
                "Chr13",
                "Chr14",
                "Chr15",
                "Chr16",
                "Chr17",
                "Chr18",
                "Chr19",
                "scaffold_25",
                "scaffold_45",
                "scaffold_67",
                "scaffold_104",
                "scaffold_502",
                "scaffold_509",
                "scaffold_522",
                "scaffold_780",
                "scaffold_820",
                "scaffold_1549",
                "scaffold_1697",
                "scaffold_1865",
                "scaffold_1944",
                "scaffold_2151",
                "scaffold_2281",
                "scaffold_2555",
                "scaffold_2798",
                "scaffold_3255",
                "scaffold_3421",
                "scaffold_3435",
                "scaffold_3488",
                "scaffold_3518",
                "scaffold_3588",
                "scaffold_3607",
                "scaffold_3611",
                "scaffold_3618",
                "scaffold_3621"
            ]
        }
    ]
}